0	0	0	U	0	unclassified
100.00	36582	0	R	1	root
100.00	36582	0	1	1	  cellular organisms
79.84	29207	0	D	2759	    Eukaryota
79.84	29207	0	P	2763	      Rhodophyta
79.84	29207	0	C	2806	        Florideophyceae
79.65	29139	0	C1	2045261	          Rhodymeniophycidae
79.65	29139	0	O	28017	            Gigartinales
79.65	29139	0	F	28021	              Phyllophoraceae
79.65	29139	29139	G	29226	                Mastocarpus
0.19	68	0	C1	2045258	          Nemaliophycidae
0.19	68	0	O	2819	            Palmariales
0.19	68	0	F	2820	              Palmariaceae
0.19	68	0	G	2821	                Palmaria
20.16	7376	0	D	2	    Bacteria
10.98	4015	0	P	1224	      Pseudomonadota
10.57	3866	0	C	1236	        Gammaproteobacteria
10.14	3711	0	O	2887326	          Moraxellales
10.14	3711	0	F	468	            Moraxellaceae
10.14	3711	0	G	475	              Moraxella
0.34	125	0	O	135613	          Chromatiales
0.32	117	0	F	449719	            Granulosicoccaceae
0.32	117	0	G	437504	              Granulosicoccus
0.02	8	0	F	72276	            Ectothiorhodospiraceae
0.02	8	8	G	106633	              Thioalkalivibrio
0.06	21	0	O	72273	          Thiotrichales
0.06	21	0	F	135617	            Thiotrichaceae
0.06	21	0	G	45247	              Leucothrix
0.02	9	0	O	135619	          Oceanospirillales
0.02	9	0	F	135620	            Oceanospirillaceae
0.02	9	9	G	188907	              Oleispira
0.41	149	0	C	28211	        Alphaproteobacteria
0.36	131	0	O	356	          Hyphomicrobiales
0.36	131	0	F	41294	            Nitrobacteraceae
0.36	131	0	G	374	              Bradyrhizobium
0.03	12	0	O	204455	          Rhodobacterales
0.03	12	0	F	31989	            Paracoccaceae
0.03	12	0	G	1434002	              Falsirhodobacter
0.02	6	0	O	204457	          Sphingomonadales
0.02	6	0	F	335929	            Erythrobacteraceae
0.02	6	0	G	2792075	              Pontixanthobacter
5.34	1954	0	D1	1783272	      Terrabacteria group
3.64	1332	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
3.64	1332	0	P	1117	          Cyanobacteriota
3.64	1332	0	C	3028117	            Cyanophyceae
3.45	1261	0	O	52604	              Pleurocapsales
1.99	729	0	F	1890500	                Hyellaceae
1.83	668	0	G	2886915	                  Waterburya
0.11	38	0	G	945733	                  Hyella
0.06	22	0	G	44474	                  Pleurocapsa
1.45	532	0	O1	1716615	                Pleurocapsales incertae sedis
1.45	532	0	G	2510792	                  Odorella
0.11	40	0	O	1890424	              Synechococcales
0.11	40	0	O1	1890647	                Synechococcales incertae sedis
0.11	40	0	G	2799718	                  Cymatolege
0.08	30	0	O	2881377	              Pseudanabaenales
0.08	30	0	F	2303507	                Oculatellaceae
0.08	30	0	G	1240886	                  Oculatella
1.70	621	0	P	1239	        Bacillota
1.67	611	0	C	91061	          Bacilli
1.56	570	0	O	1385	            Bacillales
1.56	570	0	F	90964	              Staphylococcaceae
1.56	570	0	G	1279	                Staphylococcus
0.11	41	0	O	186826	            Lactobacillales
0.08	31	0	F	33958	              Lactobacillaceae
0.08	31	0	G	2767881	                Fructilactobacillus
0.03	9	0	F	1300	              Streptococcaceae
0.03	9	0	G	1301	                Streptococcus
0.03	9	0	C	186801	          Clostridia
0.03	9	0	O	186802	            Eubacteriales
0.03	9	0	F	31979	              Clostridiaceae
0.03	9	0	G	1485	                Clostridium
3.84	1405	0	D1	1783270	      FCB group
3.84	1405	0	D2	68336	        Bacteroidetes/Chlorobi group
3.84	1405	0	P	976	          Bacteroidota
3.05	1117	0	C	1937959	            Saprospiria
3.05	1117	0	O	1936988	              Saprospirales
2.15	787	0	F	1937961	                Haliscomenobacteraceae
1.63	596	0	G	1564515	                  Phaeodactylibacter
0.52	191	0	G	1227556	                  Portibacter
0.90	330	0	F	1937960	                Lewinellaceae
0.47	173	0	G	70994	                  Lewinella
0.36	131	0	G	2993541	                  Neolewinella
0.07	25	0	G	2762562	                  Flavilitoribacter
0.39	143	0	C	768503	            Cytophagia
0.39	143	0	O	768507	              Cytophagales
0.19	70	0	F	1853234	                Persicobacteraceae
0.19	70	0	G	1434007	                  Fulvitalea
0.09	34	0	F	200667	                Flammeovirgaceae
0.08	29	0	G	70992	                  Flexithrix
0.01	5	5	G	59739	                  Flammeovirga
0.06	23	0	F	2762302	                Reichenbachiellaceae
0.06	23	0	G	156993	                  Reichenbachiella
0.02	9	0	F	1853232	                Hymenobacteraceae
0.02	9	0	G	89966	                  Hymenobacter
0.02	6	0	F	563798	                Cyclobacteriaceae
0.02	6	0	G	246875	                  Algoriphagus
0.29	107	0	C	1853228	            Chitinophagia
0.29	107	0	O	1853229	              Chitinophagales
0.29	107	0	F	563835	                Chitinophagaceae
0.16	57	57	G	1649476	                  Parafilimonas
0.07	25	0	G	379899	                  Niabella
0.04	13	0	G	2039714	                  Edaphobaculum
0.02	5	0	G	79328	                  Chitinophaga
0.02	5	0	G	1890298	                  Haoranjiania
0.05	19	0	C	117747	            Sphingobacteriia
0.05	19	0	O	200666	              Sphingobacteriales
0.05	19	0	F	84566	                Sphingobacteriaceae
0.05	19	0	G	929509	                  Solitalea
0.05	19	0	C	117743	            Flavobacteriia
0.05	19	0	O	200644	              Flavobacteriales
0.03	12	0	F	49546	                Flavobacteriaceae
0.03	12	0	G	237	                  Flavobacterium
0.02	6	0	F	2762318	                Weeksellaceae
0.02	6	0	F1	2782232	                  Chryseobacterium group
0.02	6	0	G	59732	                    Chryseobacterium
