  1.20	2	2	U	0	unclassified
 98.80	165	0	-	1	root
 94.61	158	0	-	131567	  cellular organisms
 49.10	82	0	D	2	    Bacteria
 49.10	82	0	P	201174	      Actinobacteria
 49.10	82	0	C	1760	        Actinobacteria
 49.10	82	0	-	85003	          Actinobacteridae
 49.10	82	0	O	2037	            Actinomycetales
 49.10	82	0	-	85009	              Propionibacterineae
 49.10	82	0	F	31957	                Propionibacteriaceae
 49.10	82	0	G	1743	                  Propionibacterium
 49.10	82	37	S	1747	                    Propionibacterium acnes
 26.35	44	44	-	1091045	                      Propionibacterium acnes ATCC 11828
  0.60	1	1	-	553199	                      Propionibacterium acnes SK137
 45.51	76	0	D	2759	    Eukaryota
 45.51	76	0	-	33154	      Opisthokonta
 45.51	76	0	K	33208	        Metazoa
 45.51	76	0	-	6072	          Eumetazoa
 45.51	76	0	-	33213	            Bilateria
 45.51	76	0	-	33511	              Deuterostomia
 45.51	76	0	P	7711	                Chordata
 45.51	76	0	-	89593	                  Craniata
 45.51	76	0	-	7742	                    Vertebrata
 45.51	76	0	-	7776	                      Gnathostomata
 45.51	76	0	-	117570	                        Teleostomi
 45.51	76	0	-	117571	                          Euteleostomi
 45.51	76	0	-	8287	                            Sarcopterygii
 45.51	76	0	-	1338369	                              Dipnotetrapodomorpha
 45.51	76	0	-	32523	                                Tetrapoda
 45.51	76	0	-	32524	                                  Amniota
 45.51	76	0	C	40674	                                    Mammalia
 45.51	76	0	-	32525	                                      Theria
 45.51	76	0	-	9347	                                        Eutheria
 45.51	76	0	-	1437010	                                          Boreoeutheria
 45.51	76	0	-	314146	                                            Euarchontoglires
 45.51	76	0	O	9443	                                              Primates
 45.51	76	0	-	376913	                                                Haplorrhini
 45.51	76	0	-	314293	                                                  Simiiformes
 45.51	76	0	-	9526	                                                    Catarrhini
 45.51	76	0	-	314295	                                                      Hominoidea
 45.51	76	0	F	9604	                                                        Hominidae
 45.51	76	0	-	207598	                                                          Homininae
 45.51	76	0	G	9605	                                                            Homo
 45.51	76	76	S	9606	                                                              Homo sapiens
  4.19	7	0	-	28384	  other sequences
  4.19	7	0	-	81077	    artificial sequences
  4.19	7	7	S	32630	      synthetic construct
