perc	n-clade	n-stay	rank	taxonid	depth	name
  0.22	63366	63366	U	0	0	unclassified
 99.78	29038413	183	-	1	0	root
 97.78	28454426	0	-	131567	1	  cellular organisms
 97.77	28453332	205	D	2759	2	    Eukaryota
 97.77	28453093	7	-	33154	3	      Opisthokonta
 97.77	28453071	0	K	33208	4	        Metazoa
 97.77	28453071	0	-	6072	5	          Eumetazoa
 97.77	28453071	0	-	33213	6	            Bilateria
 97.77	28453071	0	-	33511	7	              Deuterostomia
 97.77	28453071	0	P	7711	8	                Chordata
 97.77	28453071	0	-	89593	9	                  Craniata
 97.77	28453071	0	-	7742	10	                    Vertebrata
 97.77	28453071	0	-	7776	11	                      Gnathostomata
 97.77	28453071	0	-	117570	12	                        Teleostomi
 97.77	28453071	0	-	117571	13	                          Euteleostomi
 97.77	28453071	0	-	8287	14	                            Sarcopterygii
 97.77	28453071	0	-	1338369	15	                              Dipnotetrapodomorpha
 97.77	28453071	0	-	32523	16	                                Tetrapoda
 97.77	28453071	0	-	32524	17	                                  Amniota
 97.77	28453071	0	C	40674	18	                                    Mammalia
 97.77	28453071	0	-	32525	19	                                      Theria
 97.77	28453071	0	-	9347	20	                                        Eutheria
 97.77	28453071	0	-	1437010	21	                                          Boreoeutheria
 97.77	28453071	0	-	314146	22	                                            Euarchontoglires
 97.77	28453071	0	O	9443	23	                                              Primates
 97.77	28453071	0	-	376913	24	                                                Haplorrhini
 97.77	28453071	0	-	314293	25	                                                  Simiiformes
 97.77	28453071	0	-	9526	26	                                                    Catarrhini
 97.77	28453071	0	-	314295	27	                                                      Hominoidea
 97.77	28453071	0	F	9604	28	                                                        Hominidae
 97.77	28453071	0	-	207598	29	                                                          Homininae
 97.77	28453071	0	G	9605	30	                                                            Homo
 97.77	28453071	28453071	S	9606	31	                                                              Homo sapiens
  0.00	15	1	K	4751	4	        Fungi
  0.00	11	0	-	451864	5	          Dikarya
  0.00	11	0	P	4890	6	            Ascomycota
  0.00	11	0	-	716545	7	              saccharomyceta
  0.00	7	0	-	147538	8	                Pezizomycotina
  0.00	7	0	-	716546	9	                  leotiomyceta
  0.00	7	0	C	147545	10	                    Eurotiomycetes
  0.00	7	4	-	451871	11	                      Eurotiomycetidae
  0.00	3	1	O	33183	12	                        Onygenales
  0.00	2	0	-	34383	13	                          mitosporic Onygenales
  0.00	2	1	G	5500	14	                            Coccidioides
  0.00	1	1	S	199306	15	                              Coccidioides posadasii
  0.00	4	0	-	147537	8	                Saccharomycotina
  0.00	4	0	C	4891	9	                  Saccharomycetes
  0.00	4	1	O	4892	10	                    Saccharomycetales
  0.00	2	0	F	766764	11	                      Debaryomycetaceae
  0.00	2	0	-	1535325	12	                        Candida/Lodderomyces clade
  0.00	2	2	G	1535326	13	                          Candida
  0.00	1	0	F	4893	11	                      Saccharomycetaceae
  0.00	1	0	G	4930	12	                        Saccharomyces
  0.00	1	1	S	4932	13	                          Saccharomyces cerevisiae
  0.00	2	0	-	112252	5	          Fungi incertae sedis
  0.00	2	0	-	451834	6	            Early diverging fungal lineages
  0.00	2	0	-	451507	7	              Mucoromycotina
  0.00	2	0	O	4827	8	                Mucorales
  0.00	2	0	-	1344963	9	                  Mucorineae
  0.00	2	0	F	1344955	10	                    Rhizopodaceae
  0.00	2	0	G	4842	11	                      Rhizopus
  0.00	2	2	S	936053	12	                        Rhizopus delemar
  0.00	1	0	P	6029	5	          Microsporidia
  0.00	1	0	-	6032	6	            Apansporoblastina
  0.00	1	0	F	36734	7	              Unikaryonidae
  0.00	1	0	G	6033	8	                Encephalitozoon
  0.00	1	1	S	6035	9	                  Encephalitozoon cuniculi
  0.00	17	0	-	33630	3	      Alveolata
  0.00	17	0	P	5794	4	        Apicomplexa
  0.00	16	0	-	1280412	5	          Conoidasida
  0.00	16	0	C	5796	6	            Coccidia
  0.00	16	0	O	75739	7	              Eucoccidiorida
  0.00	16	3	-	423054	8	                Eimeriorina
  0.00	11	0	F	35082	9	                  Cryptosporidiidae
  0.00	11	0	G	5806	10	                    Cryptosporidium
  0.00	11	11	S	5807	11	                      Cryptosporidium parvum
  0.00	2	0	F	5809	9	                  Sarcocystidae
  0.00	2	0	G	5810	10	                    Toxoplasma
  0.00	2	2	S	5811	11	                      Toxoplasma gondii
  0.00	1	0	C	422676	5	          Aconoidasida
  0.00	1	0	O	5819	6	            Haemosporida
  0.00	1	0	F	1639119	7	              Plasmodiidae
  0.00	1	0	G	5820	8	                Plasmodium
  0.00	1	0	-	418107	9	                  Plasmodium (Laverania)
  0.00	1	1	S	5833	10	                    Plasmodium falciparum
  0.00	8	0	-	33682	3	      Euglenozoa
  0.00	8	0	O	5653	4	        Kinetoplastida
  0.00	8	1	F	5654	5	          Trypanosomatidae
  0.00	6	0	G	5690	6	            Trypanosoma
  0.00	6	0	-	47570	7	              Schizotrypanum
  0.00	6	6	S	5693	8	                Trypanosoma cruzi
  0.00	1	0	-	1286322	6	            Leishmaniinae
  0.00	1	0	G	5658	7	              Leishmania
  0.00	1	0	-	37616	8	                Viannia
  0.00	1	0	-	37617	9	                  Leishmania braziliensis species complex
  0.00	1	1	S	5660	10	                    Leishmania braziliensis
  0.00	5	0	C	5752	3	      Heterolobosea
  0.00	5	0	O	41165	4	        Schizopyrenida
  0.00	5	0	F	5765	5	          Vahlkampfiidae
  0.00	5	0	G	5761	6	            Naegleria
  0.00	5	5	S	5762	7	              Naegleria gruberi
  0.00	4	0	-	554915	3	      Amoebozoa
  0.00	4	0	-	142796	4	        Mycetozoa
  0.00	4	0	O	33083	5	          Dictyosteliida
  0.00	4	0	G	5782	6	            Dictyostelium
  0.00	4	4	S	44689	7	              Dictyostelium discoideum
  0.00	1094	113	D	2	2	    Bacteria
  0.00	694	2	P	1224	3	      Proteobacteria
  0.00	626	6	C	1236	4	        Gammaproteobacteria
  0.00	586	0	O	91347	5	          Enterobacteriales
  0.00	586	323	F	543	6	            Enterobacteriaceae
  0.00	250	0	G	561	7	              Escherichia
  0.00	250	222	S	562	8	                Escherichia coli
  0.00	6	6	-	910348	9	                  Escherichia coli P12b
  0.00	4	4	-	696406	9	                  Escherichia coli UMNK88
  0.00	3	0	-	498388	9	                  Escherichia coli C
  0.00	3	3	-	481805	10	                    Escherichia coli ATCC 8739
  0.00	3	0	-	861906	9	                  Escherichia coli O44:H18
  0.00	3	3	-	216592	10	                    Escherichia coli 042
  0.00	2	2	-	1274814	9	                  Escherichia coli APEC O78
  0.00	2	0	-	1603259	9	                  Escherichia coli O139:H28
  0.00	2	2	-	331111	10	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	1	-	316401	9	                  Escherichia coli ETEC H10407
  0.00	1	1	-	431946	9	                  Escherichia coli SE15
  0.00	1	1	-	439855	9	                  Escherichia coli SMS-3-5
  0.00	1	1	-	536056	9	                  Escherichia coli DH1
  0.00	1	1	-	563770	9	                  Escherichia coli Vir68
  0.00	1	1	-	566546	9	                  Escherichia coli W
  0.00	1	1	-	585056	9	                  Escherichia coli UMN026
  0.00	1	1	-	1038927	9	                  Escherichia coli O104:H4
  0.00	4	0	G	620	7	              Shigella
  0.00	2	1	S	623	8	                Shigella flexneri
  0.00	1	0	-	373383	9	                  Shigella flexneri 5
  0.00	1	1	-	373384	10	                    Shigella flexneri 5 str. 8401
  0.00	1	0	S	621	8	                Shigella boydii
  0.00	1	1	-	300268	9	                  Shigella boydii Sb227
  0.00	1	0	S	624	8	                Shigella sonnei
  0.00	1	1	-	216599	9	                  Shigella sonnei 53G
  0.00	3	0	G	547	7	              Enterobacter
  0.00	3	0	-	354276	8	                Enterobacter cloacae complex
  0.00	1	0	S	550	9	                  Enterobacter cloacae
  0.00	1	0	-	336306	10	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	-	716541	11	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	S	61645	9	                  Enterobacter asburiae
  0.00	1	1	-	640513	10	                    Enterobacter asburiae LF7a
  0.00	1	0	S	1334193	9	                  Enterobacter lignolyticus
  0.00	1	1	-	701347	10	                    Enterobacter lignolyticus SCF1
  0.00	1	0	G	590	7	              Salmonella
  0.00	1	0	S	28901	8	                Salmonella enterica
  0.00	1	0	-	59201	9	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	189201	10	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	-	1271863	11	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	1	0	G	613	7	              Serratia
  0.00	1	1	S	615	8	                Serratia marcescens
  0.00	1	1	G	629	7	              Yersinia
  0.00	1	0	-	191675	7	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	8	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	9	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	G	204037	7	              Dickeya
  0.00	1	0	G	413496	7	              Cronobacter
  0.00	1	0	S	28141	8	                Cronobacter sakazakii
  0.00	1	1	-	1401659	9	                  Cronobacter sakazakii CMCC 45402
  0.00	23	0	O	72274	5	          Pseudomonadales
  0.00	13	1	F	135621	6	            Pseudomonadaceae
  0.00	11	5	G	286	7	              Pseudomonas
  0.00	3	0	-	136841	8	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	9	                  Pseudomonas aeruginosa
  0.00	3	0	-	136843	8	                Pseudomonas fluorescens group
  0.00	2	0	S	294	9	                  Pseudomonas fluorescens
  0.00	1	1	-	216595	10	                    Pseudomonas fluorescens SBW25
  0.00	1	1	-	1114970	10	                    Pseudomonas fluorescens F113
  0.00	1	1	S	380021	9	                  Pseudomonas protegens
  0.00	1	0	G	10	7	              Cellvibrio
  0.00	1	0	S	155077	8	                Cellvibrio japonicus
  0.00	1	1	-	498211	9	                  Cellvibrio japonicus Ueda107
  0.00	10	0	F	468	6	            Moraxellaceae
  0.00	7	5	G	469	7	              Acinetobacter
  0.00	2	0	S	1148157	8	                Acinetobacter oleivorans
  0.00	2	2	-	436717	9	                  Acinetobacter oleivorans DR1
  0.00	3	0	G	475	7	              Moraxella
  0.00	3	0	-	46226	8	                Branhamella
  0.00	3	0	S	480	9	                  Moraxella catarrhalis
  0.00	3	3	-	1236608	10	                    Moraxella catarrhalis BBH18
  0.00	5	0	O	135614	5	          Xanthomonadales
  0.00	5	0	F	32033	6	            Xanthomonadaceae
  0.00	4	0	G	338	7	              Xanthomonas
  0.00	4	1	S	339	8	                Xanthomonas campestris
  0.00	2	2	-	340	9	                  Xanthomonas campestris pv. campestris
  0.00	1	0	-	359385	9	                  Xanthomonas campestris pv. raphani
  0.00	1	1	-	990315	10	                    Xanthomonas campestris pv. raphani 756C
  0.00	1	0	G	75309	7	              Rhodanobacter
  0.00	1	1	S	666685	8	                Rhodanobacter denitrificans
  0.00	4	0	O	135613	5	          Chromatiales
  0.00	4	0	F	1046	6	            Chromatiaceae
  0.00	4	0	G	1227	7	              Nitrosococcus
  0.00	4	0	S	133539	8	                Nitrosococcus halophilus
  0.00	4	4	-	472759	9	                  Nitrosococcus halophilus Nc 4
  0.00	1	0	O	135618	5	          Methylococcales
  0.00	1	0	F	403	6	            Methylococcaceae
  0.00	1	0	G	413	7	              Methylococcus
  0.00	1	0	S	414	8	                Methylococcus capsulatus
  0.00	1	1	-	243233	9	                  Methylococcus capsulatus str. Bath
  0.00	1	0	O	135623	5	          Vibrionales
  0.00	1	0	F	641	6	            Vibrionaceae
  0.00	1	0	G	662	7	              Vibrio
  0.00	1	1	S	397884	8	                Vibrio sp. 04Ya090
  0.00	38	5	C	28216	4	        Betaproteobacteria
  0.00	27	3	O	80840	5	          Burkholderiales
  0.00	7	3	F	506	6	            Alcaligenaceae
  0.00	2	2	G	29574	7	              Taylorella
  0.00	2	0	G	305976	7	              Pusillimonas
  0.00	2	2	S	1007105	8	                Pusillimonas sp. T7-7
  0.00	7	3	F	80864	6	            Comamonadaceae
  0.00	2	0	G	12916	7	              Acidovorax
  0.00	1	1	S	232721	8	                Acidovorax sp. JS42
  0.00	1	1	S	358220	8	                Acidovorax sp. KKS102
  0.00	1	0	G	34072	7	              Variovorax
  0.00	1	1	S	34073	8	                Variovorax paradoxus
  0.00	1	0	G	174951	7	              Ramlibacter
  0.00	1	0	S	94132	8	                Ramlibacter tataouinensis
  0.00	1	1	-	365046	9	                  Ramlibacter tataouinensis TTB310
  0.00	6	0	F	119060	6	            Burkholderiaceae
  0.00	5	3	G	32008	7	              Burkholderia
  0.00	1	0	-	87882	8	                Burkholderia cepacia complex
  0.00	1	1	S	482957	9	                  Burkholderia lata
  0.00	1	0	S	252970	8	                Burkholderia phenoliruptrix
  0.00	1	1	-	1229205	9	                  Burkholderia phenoliruptrix BR3459a
  0.00	1	0	G	48736	7	              Ralstonia
  0.00	1	1	S	329	8	                Ralstonia pickettii
  0.00	3	0	-	119065	6	            unclassified Burkholderiales
  0.00	3	2	-	224471	7	              Burkholderiales Genera incertae sedis
  0.00	1	1	G	32012	8	                Thiomonas
  0.00	1	1	F	75682	6	            Oxalobacteraceae
  0.00	2	0	O	119069	5	          Hydrogenophilales
  0.00	2	0	F	206349	6	            Hydrogenophilaceae
  0.00	2	0	G	919	7	              Thiobacillus
  0.00	2	0	S	36861	8	                Thiobacillus denitrificans
  0.00	2	2	-	292415	9	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	O	206389	5	          Rhodocyclales
  0.00	2	0	F	75787	6	            Rhodocyclaceae
  0.00	1	0	G	33057	7	              Thauera
  0.00	1	1	S	85643	8	                Thauera sp. MZ1T
  0.00	1	0	G	146937	7	              Azospira
  0.00	1	0	S	146939	8	                Azospira oryzae
  0.00	1	1	-	640081	9	                  Dechlorosoma suillum PS
  0.00	1	0	O	32003	5	          Nitrosomonadales
  0.00	1	0	F	206379	6	            Nitrosomonadaceae
  0.00	1	1	G	914	7	              Nitrosomonas
  0.00	1	0	O	206351	5	          Neisseriales
  0.00	1	0	F	481	6	            Neisseriaceae
  0.00	1	0	G	482	7	              Neisseria
  0.00	1	1	S	487	8	                Neisseria meningitidis
  0.00	24	4	C	28211	4	        Alphaproteobacteria
  0.00	12	0	O	356	5	          Rhizobiales
  0.00	5	0	F	119045	6	            Methylobacteriaceae
  0.00	5	3	G	407	7	              Methylobacterium
  0.00	2	0	-	578822	8	                Methylobacterium extorquens group
  0.00	2	2	S	408	9	                  Methylobacterium extorquens
  0.00	1	0	F	31993	6	            Methylocystaceae
  0.00	1	0	G	133	7	              Methylocystis
  0.00	1	1	S	187303	8	                Methylocystis sp. SC2
  0.00	1	0	F	41294	6	            Bradyrhizobiaceae
  0.00	1	1	G	374	7	              Bradyrhizobium
  0.00	1	0	F	69277	6	            Phyllobacteriaceae
  0.00	1	1	G	68287	7	              Mesorhizobium
  0.00	1	0	F	82115	6	            Rhizobiaceae
  0.00	1	0	-	227290	7	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	8	                Neorhizobium
  0.00	1	1	S	399	9	                  Neorhizobium galegae
  0.00	1	0	F	118882	6	            Brucellaceae
  0.00	1	0	G	528	7	              Ochrobactrum
  0.00	1	0	S	529	8	                Ochrobactrum anthropi
  0.00	1	1	-	439375	9	                  Ochrobactrum anthropi ATCC 49188
  0.00	1	0	F	119043	6	            Rhodobiaceae
  0.00	1	0	G	256616	7	              Parvibaculum
  0.00	1	0	S	256618	8	                Parvibaculum lavamentivorans
  0.00	1	1	-	402881	9	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	335928	6	            Xanthobacteraceae
  0.00	1	0	G	152053	7	              Starkeya
  0.00	1	0	S	921	8	                Starkeya novella
  0.00	1	1	-	639283	9	                  Starkeya novella DSM 506
  0.00	6	0	O	204457	5	          Sphingomonadales
  0.00	6	0	F	41297	6	            Sphingomonadaceae
  0.00	2	2	G	165695	7	              Sphingobium
  0.00	2	0	G	165696	7	              Novosphingobium
  0.00	2	0	S	48935	8	                Novosphingobium aromaticivorans
  0.00	2	2	-	279238	9	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	G	13687	7	              Sphingomonas
  0.00	1	1	S	745310	8	                Sphingomonas sp. MM-1
  0.00	1	0	G	165697	7	              Sphingopyxis
  0.00	1	0	S	117207	8	                Sphingopyxis alaskensis
  0.00	1	1	-	317655	9	                  Sphingopyxis alaskensis RB2256
  0.00	2	0	O	204458	5	          Caulobacterales
  0.00	2	1	F	76892	6	            Caulobacteraceae
  0.00	1	0	G	41275	7	              Brevundimonas
  0.00	1	0	S	74313	8	                Brevundimonas subvibrioides
  0.00	1	1	-	633149	9	                  Brevundimonas subvibrioides ATCC 15264
  0.00	4	0	-	68525	4	        delta/epsilon subdivisions
  0.00	3	0	C	28221	5	          Deltaproteobacteria
  0.00	2	0	O	29	6	            Myxococcales
  0.00	1	0	-	80811	7	              Cystobacterineae
  0.00	1	0	F	39	8	                Cystobacteraceae
  0.00	1	0	G	40	9	                  Stigmatella
  0.00	1	0	S	41	10	                    Stigmatella aurantiaca
  0.00	1	1	-	378806	11	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	-	224462	7	              Nannocystineae
  0.00	1	0	F	224464	8	                Kofleriaceae
  0.00	1	0	G	162027	9	                  Haliangium
  0.00	1	0	S	80816	10	                    Haliangium ochraceum
  0.00	1	1	-	502025	11	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	213115	6	            Desulfovibrionales
  0.00	1	0	F	194924	7	              Desulfovibrionaceae
  0.00	1	0	G	872	8	                Desulfovibrio
  0.00	1	1	S	881	9	                  Desulfovibrio vulgaris
  0.00	1	0	C	29547	5	          Epsilonproteobacteria
  0.00	1	0	O	213849	6	            Campylobacterales
  0.00	1	0	F	72293	7	              Helicobacteraceae
  0.00	1	0	G	843	8	                Wolinella
  0.00	1	0	S	844	9	                  Wolinella succinogenes
  0.00	1	1	-	273121	10	                    Wolinella succinogenes DSM 1740
  0.00	127	0	P	201174	3	      Actinobacteria
  0.00	127	0	C	1760	4	        Actinobacteria
  0.00	123	0	-	85003	5	          Actinobacteridae
  0.00	120	4	O	2037	6	            Actinomycetales
  0.00	90	0	-	85009	7	              Propionibacterineae
  0.00	88	0	F	31957	8	                Propionibacteriaceae
  0.00	88	0	G	1743	9	                  Propionibacterium
  0.00	87	70	S	1747	10	                    Propionibacterium acnes
  0.00	17	17	-	1091045	11	                      Propionibacterium acnes ATCC 11828
  0.00	1	0	S	1744	10	                    Propionibacterium freudenreichii
  0.00	1	0	-	1752	11	                      Propionibacterium freudenreichii subsp. shermanii
  0.00	1	1	-	754252	12	                        Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
  0.00	2	0	F	85015	8	                Nocardioidaceae
  0.00	1	0	G	1839	9	                  Nocardioides
  0.00	1	1	S	196162	10	                    Nocardioides sp. JS614
  0.00	1	0	G	182639	9	                  Kribbella
  0.00	1	0	S	182640	10	                    Kribbella flavida
  0.00	1	1	-	479435	11	                      Kribbella flavida DSM 17836
  0.00	14	1	-	85007	7	              Corynebacterineae
  0.00	12	0	F	1653	8	                Corynebacteriaceae
  0.00	12	2	G	1716	9	                  Corynebacterium
  0.00	8	0	S	169292	10	                    Corynebacterium aurimucosum
  0.00	8	8	-	548476	11	                      Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	38289	10	                    Corynebacterium jeikeium
  0.00	1	1	-	306537	11	                      Corynebacterium jeikeium K411
  0.00	1	0	S	161879	10	                    Corynebacterium kroppenstedtii
  0.00	1	1	-	645127	11	                      Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	F	85025	8	                Nocardiaceae
  0.00	1	1	G	1827	9	                  Rhodococcus
  0.00	10	1	-	85006	7	              Micrococcineae
  0.00	5	1	F	1268	8	                Micrococcaceae
  0.00	3	0	G	1269	9	                  Micrococcus
  0.00	3	0	S	1270	10	                    Micrococcus luteus
  0.00	3	3	-	465515	11	                      Micrococcus luteus NCTC 2665
  0.00	1	0	G	1663	9	                  Arthrobacter
  0.00	1	0	S	256701	10	                    Arthrobacter arilaitensis
  0.00	1	1	-	861360	11	                      Arthrobacter arilaitensis Re117
  0.00	2	0	F	145360	8	                Sanguibacteraceae
  0.00	2	0	G	60919	9	                  Sanguibacter
  0.00	2	0	S	60920	10	                    Sanguibacter keddieii
  0.00	2	2	-	446469	11	                      Sanguibacter keddieii DSM 10542
  0.00	1	0	F	85020	8	                Dermabacteraceae
  0.00	1	0	G	43668	9	                  Brachybacterium
  0.00	1	0	S	43669	10	                    Brachybacterium faecium
  0.00	1	1	-	446465	11	                      Brachybacterium faecium DSM 4810
  0.00	1	0	F	85023	8	                Microbacteriaceae
  0.00	1	0	G	33882	9	                  Microbacterium
  0.00	1	0	S	2033	10	                    Microbacterium testaceum
  0.00	1	1	-	979556	11	                      Microbacterium testaceum StLB037
  0.00	1	0	-	85011	7	              Streptomycineae
  0.00	1	0	F	2062	8	                Streptomycetaceae
  0.00	1	0	G	1883	9	                  Streptomyces
  0.00	1	0	S	33903	10	                    Streptomyces avermitilis
  0.00	1	1	-	227882	11	                      Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	0	-	85013	7	              Frankineae
  0.00	1	0	F	85032	8	                Acidothermaceae
  0.00	1	0	G	28048	9	                  Acidothermus
  0.00	1	0	S	28049	10	                    Acidothermus cellulolyticus
  0.00	1	1	-	351607	11	                      Acidothermus cellulolyticus 11B
  0.00	3	0	O	85004	6	            Bifidobacteriales
  0.00	3	0	F	31953	7	              Bifidobacteriaceae
  0.00	3	2	G	1678	8	                Bifidobacterium
  0.00	1	0	S	28025	9	                  Bifidobacterium animalis
  0.00	1	0	-	302912	10	                    Bifidobacterium animalis subsp. animalis
  0.00	1	1	-	703613	11	                      Bifidobacterium animalis subsp. animalis ATCC 25527
  0.00	3	0	-	84998	5	          Coriobacteridae
  0.00	3	0	O	84999	6	            Coriobacteriales
  0.00	3	0	-	255727	7	              Coriobacterineae
  0.00	3	0	F	84107	8	                Coriobacteriaceae
  0.00	1	0	G	133925	9	                  Olsenella
  0.00	1	0	S	133926	10	                    Olsenella uli
  0.00	1	1	-	633147	11	                      Olsenella uli DSM 7084
  0.00	1	0	G	447020	9	                  Adlercreutzia
  0.00	1	0	S	446660	10	                    Adlercreutzia equolifaciens
  0.00	1	1	-	1384484	11	                      Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	G	644652	9	                  Gordonibacter
  0.00	1	0	S	471189	10	                    Gordonibacter pamelaeae
  0.00	1	1	-	657308	11	                      Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	-	84995	5	          Rubrobacteridae
  0.00	1	0	O	84996	6	            Rubrobacterales
  0.00	1	0	-	255725	7	              Rubrobacterineae
  0.00	1	0	F	84997	8	                Rubrobacteraceae
  0.00	1	0	G	42255	9	                  Rubrobacter
  0.00	1	0	S	49319	10	                    Rubrobacter xylanophilus
  0.00	1	1	-	266117	11	                      Rubrobacter xylanophilus DSM 9941
  0.00	79	1	P	1239	3	      Firmicutes
  0.00	51	1	C	91061	4	        Bacilli
  0.00	29	1	O	1385	5	          Bacillales
  0.00	19	0	F	186817	6	            Bacillaceae
  0.00	14	13	G	129337	7	              Geobacillus
  0.00	1	1	S	1233873	8	                Geobacillus sp. GHH01
  0.00	5	0	G	1386	7	              Bacillus
  0.00	2	0	S	79880	8	                Bacillus clausii
  0.00	2	2	-	66692	9	                  Bacillus clausii KSM-K16
  0.00	1	1	S	1404	8	                Bacillus megaterium
  0.00	1	1	-	86661	8	                Bacillus cereus group
  0.00	1	1	S	666686	8	                Bacillus sp. 1NLA3E
  0.00	8	0	F	90964	6	            Staphylococcaceae
  0.00	8	7	G	1279	7	              Staphylococcus
  0.00	1	1	S	1282	8	                Staphylococcus epidermidis
  0.00	1	0	F	186822	6	            Paenibacillaceae
  0.00	1	0	G	44249	7	              Paenibacillus
  0.00	1	1	S	324057	8	                Paenibacillus sp. JDR-2
  0.00	21	0	O	186826	5	          Lactobacillales
  0.00	7	0	F	1300	6	            Streptococcaceae
  0.00	7	4	G	1301	7	              Streptococcus
  0.00	1	1	S	1308	8	                Streptococcus thermophilus
  0.00	1	1	S	1309	8	                Streptococcus mutans
  0.00	1	0	S	28037	8	                Streptococcus mitis
  0.00	1	1	-	365659	9	                  Streptococcus mitis B6
  0.00	6	0	F	33958	6	            Lactobacillaceae
  0.00	6	1	G	1578	7	              Lactobacillus
  0.00	2	2	S	1598	8	                Lactobacillus reuteri
  0.00	2	0	S	1623	8	                Lactobacillus ruminis
  0.00	2	2	-	1069534	9	                  Lactobacillus ruminis ATCC 27782
  0.00	1	0	S	1625	8	                Lactobacillus sanfranciscensis
  0.00	1	1	-	714313	9	                  Lactobacillus sanfranciscensis TMW 1.1304
  0.00	5	0	F	81852	6	            Enterococcaceae
  0.00	5	0	G	1350	7	              Enterococcus
  0.00	5	3	S	1351	8	                Enterococcus faecalis
  0.00	2	2	-	474186	9	                  Enterococcus faecalis OG1RF
  0.00	2	0	F	81850	6	            Leuconostocaceae
  0.00	1	0	G	46254	7	              Oenococcus
  0.00	1	0	S	1247	8	                Oenococcus oeni
  0.00	1	1	-	203123	9	                  Oenococcus oeni PSU-1
  0.00	1	0	G	46255	7	              Weissella
  0.00	1	0	S	165096	8	                Weissella koreensis
  0.00	1	1	-	1045854	9	                  Weissella koreensis KACC 15510
  0.00	1	0	F	186828	6	            Carnobacteriaceae
  0.00	1	0	G	2747	7	              Carnobacterium
  0.00	1	0	S	2751	8	                Carnobacterium maltaromaticum
  0.00	1	1	-	1234679	9	                  Carnobacterium maltaromaticum LMA28
  0.00	24	0	C	186801	4	        Clostridia
  0.00	20	1	O	186802	5	          Clostridiales
  0.00	5	0	F	541000	6	            Ruminococcaceae
  0.00	5	0	G	1637257	7	              Mageeibacillus
  0.00	5	0	S	884684	8	                Mageeibacillus indolicus
  0.00	5	5	-	699246	9	                  Mageeibacillus indolicus UPII9-5
  0.00	4	0	F	543349	6	            Symbiobacteriaceae
  0.00	4	0	G	2733	7	              Symbiobacterium
  0.00	4	0	S	2734	8	                Symbiobacterium thermophilum
  0.00	4	4	-	292459	9	                  Symbiobacterium thermophilum IAM 14863
  0.00	3	0	F	31979	6	            Clostridiaceae
  0.00	3	3	G	1485	7	              Clostridium
  0.00	3	0	F	186804	6	            Peptostreptococcaceae
  0.00	3	0	G	1481960	7	              Peptoclostridium
  0.00	2	2	S	1496	8	                Peptoclostridium difficile
  0.00	1	1	S	1511	8	                [Clostridium] sticklandii
  0.00	2	0	F	186803	6	            Lachnospiraceae
  0.00	1	0	G	698776	7	              Cellulosilyticum
  0.00	1	0	S	29360	8	                Cellulosilyticum lentocellum
  0.00	1	1	-	642492	9	                  Clostridium lentocellum DSM 5427
  0.00	1	0	G	1506553	7	              Lachnoclostridium
  0.00	1	0	S	84030	8	                [Clostridium] saccharolyticum
  0.00	1	1	-	610130	9	                  [Clostridium] saccharolyticum WM1
  0.00	1	0	F	186806	6	            Eubacteriaceae
  0.00	1	0	G	1730	7	              Eubacterium
  0.00	1	0	S	39485	8	                [Eubacterium] eligens
  0.00	1	1	-	515620	9	                  [Eubacterium] eligens ATCC 27750
  0.00	1	0	-	538999	6	            Clostridiales incertae sedis
  0.00	1	0	F	539000	7	              Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	8	                Thermaerobacter
  0.00	1	0	S	73919	9	                  Thermaerobacter marianensis
  0.00	1	1	-	644966	10	                    Thermaerobacter marianensis DSM 12885
  0.00	3	0	O	68295	5	          Thermoanaerobacterales
  0.00	2	0	F	227387	6	            Thermodesulfobiaceae
  0.00	2	0	G	68335	7	              Coprothermobacter
  0.00	2	0	S	35786	8	                Coprothermobacter proteolyticus
  0.00	2	2	-	309798	9	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	F	543371	6	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	7	              Thermoanaerobacterium
  0.00	1	0	S	29329	8	                Thermoanaerobacterium xylanolyticum
  0.00	1	1	-	858215	9	                  Thermoanaerobacterium xylanolyticum LX-11
  0.00	1	0	O	53433	5	          Halanaerobiales
  0.00	1	0	F	53434	6	            Halobacteroidaceae
  0.00	1	0	G	42417	7	              Halobacteroides
  0.00	1	0	S	42422	8	                Halobacteroides halobius
  0.00	1	1	-	748449	9	                  Halobacteroides halobius DSM 5150
  0.00	2	0	C	909932	4	        Negativicutes
  0.00	2	0	O	909929	5	          Selenomonadales
  0.00	2	0	F	31977	6	            Veillonellaceae
  0.00	2	0	G	970	7	              Selenomonas
  0.00	2	0	S	971	8	                Selenomonas ruminantium
  0.00	2	0	-	114197	9	                  Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	-	927704	10	                    Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	0	C	526524	4	        Erysipelotrichia
  0.00	1	0	O	526525	5	          Erysipelotrichales
  0.00	1	0	F	128827	6	            Erysipelotrichaceae
  0.00	1	0	G	1647	7	              Erysipelothrix
  0.00	1	1	S	1648	8	                Erysipelothrix rhusiopathiae
  0.00	33	0	P	544448	3	      Tenericutes
  0.00	33	0	C	31969	4	        Mollicutes
  0.00	33	0	O	2085	5	          Mycoplasmatales
  0.00	33	0	F	2092	6	            Mycoplasmataceae
  0.00	33	1	G	2093	7	              Mycoplasma
  0.00	31	31	S	2100	8	                Mycoplasma hyorhinis
  0.00	1	0	S	2109	8	                Mycoplasma synoviae
  0.00	1	1	-	262723	9	                  Mycoplasma synoviae 53
  0.00	27	0	-	68336	3	      Bacteroidetes/Chlorobi group
  0.00	27	3	P	976	4	        Bacteroidetes
  0.00	15	0	C	200643	5	          Bacteroidia
  0.00	15	0	O	171549	6	            Bacteroidales
  0.00	9	0	F	815	7	              Bacteroidaceae
  0.00	9	4	G	816	8	                Bacteroides
  0.00	2	0	S	290053	9	                  Bacteroides helcogenes
  0.00	2	2	-	693979	10	                    Bacteroides helcogenes P 36-108
  0.00	2	0	S	376805	9	                  Bacteroides salanitronis
  0.00	2	2	-	667015	10	                    Bacteroides salanitronis DSM 18170
  0.00	1	0	S	818	9	                  Bacteroides thetaiotaomicron
  0.00	1	1	-	226186	10	                    Bacteroides thetaiotaomicron VPI-5482
  0.00	4	0	F	171552	7	              Prevotellaceae
  0.00	4	2	G	838	8	                Prevotella
  0.00	2	0	S	28129	9	                  Prevotella denticola
  0.00	2	2	-	767031	10	                    Prevotella denticola F0289
  0.00	2	0	F	171551	7	              Porphyromonadaceae
  0.00	2	0	G	375288	8	                Parabacteroides
  0.00	2	0	S	823	9	                  Parabacteroides distasonis
  0.00	2	2	-	435591	10	                    Parabacteroides distasonis ATCC 8503
  0.00	5	0	C	117747	5	          Sphingobacteriia
  0.00	5	0	O	200666	6	            Sphingobacteriales
  0.00	3	0	F	89374	7	              Saprospiraceae
  0.00	3	0	G	1007	8	                Saprospira
  0.00	3	0	S	1008	9	                  Saprospira grandis
  0.00	3	3	-	984262	10	                    Saprospira grandis str. Lewin
  0.00	1	0	F	84566	7	              Sphingobacteriaceae
  0.00	1	0	G	929509	8	                Solitalea
  0.00	1	0	S	995	9	                  Solitalea canadensis
  0.00	1	1	-	929556	10	                    Solitalea canadensis DSM 3403
  0.00	1	0	F	563835	7	              Chitinophagaceae
  0.00	1	0	G	79328	8	                Chitinophaga
  0.00	1	0	S	79329	9	                  Chitinophaga pinensis
  0.00	1	1	-	485918	10	                    Chitinophaga pinensis DSM 2588
  0.00	2	0	C	117743	5	          Flavobacteriia
  0.00	2	1	O	200644	6	            Flavobacteriales
  0.00	1	0	F	49546	7	              Flavobacteriaceae
  0.00	1	0	-	61432	8	                unclassified Flavobacteriaceae
  0.00	1	1	S	531844	9	                  Flavobacteriaceae bacterium 3519-10
  0.00	2	0	C	768503	5	          Cytophagia
  0.00	2	0	O	768507	6	            Cytophagales
  0.00	1	0	F	89373	7	              Cytophagaceae
  0.00	1	0	G	861914	8	                Fibrella
  0.00	1	0	S	651143	9	                  Fibrella aestuarina
  0.00	1	1	-	1166018	10	                    Fibrella aestuarina BUZ 2
  0.00	1	0	F	563798	7	              Cyclobacteriaceae
  0.00	1	0	G	390846	8	                Echinicola
  0.00	1	0	S	390884	9	                  Echinicola vietnamensis
  0.00	1	1	-	926556	10	                    Echinicola vietnamensis DSM 17526
  0.00	3	0	P	1297	3	      Deinococcus-Thermus
  0.00	3	0	C	188787	4	        Deinococci
  0.00	2	0	O	118964	5	          Deinococcales
  0.00	2	0	F	183710	6	            Deinococcaceae
  0.00	2	1	G	1298	7	              Deinococcus
  0.00	1	0	S	68909	8	                Deinococcus geothermalis
  0.00	1	1	-	319795	9	                  Deinococcus geothermalis DSM 11300
  0.00	1	0	O	68933	5	          Thermales
  0.00	1	0	F	188786	6	            Thermaceae
  0.00	1	0	G	208447	7	              Oceanithermus
  0.00	1	0	S	187137	8	                Oceanithermus profundus
  0.00	1	1	-	670487	9	                  Oceanithermus profundus DSM 14977
  0.00	3	0	-	131550	3	      Fibrobacteres/Acidobacteria group
  0.00	3	0	P	57723	4	        Acidobacteria
  0.00	2	0	C	204432	5	          Acidobacteriia
  0.00	2	0	O	204433	6	            Acidobacteriales
  0.00	2	1	F	204434	7	              Acidobacteriaceae
  0.00	1	0	G	658061	8	                Candidatus Koribacter
  0.00	1	0	S	658062	9	                  Candidatus Koribacter versatilis
  0.00	1	1	-	204669	10	                    Candidatus Koribacter versatilis Ellin345
  0.00	1	0	C	332159	5	          Solibacteres
  0.00	1	0	O	332160	6	            Solibacterales
  0.00	1	0	F	332161	7	              Solibacteraceae
  0.00	1	0	G	332162	8	                Candidatus Solibacter
  0.00	1	0	S	332163	9	                  Candidatus Solibacter usitatus
  0.00	1	1	-	234267	10	                    Candidatus Solibacter usitatus Ellin6076
  0.00	3	0	P	508458	3	      Synergistetes
  0.00	3	0	C	649775	4	        Synergistia
  0.00	3	0	O	649776	5	          Synergistales
  0.00	3	0	F	649777	6	            Synergistaceae
  0.00	3	0	G	46613	7	              Anaerobaculum
  0.00	3	0	S	97477	8	                Anaerobaculum mobile
  0.00	3	3	-	891968	9	                  Anaerobaculum mobile DSM 13181
  0.00	2	1	P	1117	3	      Cyanobacteria
  0.00	1	0	-	1301283	4	        Oscillatoriophycideae
  0.00	1	1	O	1118	5	          Chroococcales
  0.00	2	0	P	32066	3	      Fusobacteria
  0.00	2	0	C	203490	4	        Fusobacteriia
  0.00	2	0	O	203491	5	          Fusobacteriales
  0.00	2	0	F	203492	6	            Fusobacteriaceae
  0.00	1	0	G	848	7	              Fusobacterium
  0.00	1	1	S	851	8	                Fusobacterium nucleatum
  0.00	1	0	G	167639	7	              Ilyobacter
  0.00	1	0	S	167642	8	                Ilyobacter polytropus
  0.00	1	1	-	572544	9	                  Ilyobacter polytropus DSM 2926
  0.00	2	0	-	51290	3	      Chlamydiae/Verrucomicrobia group
  0.00	2	0	P	74201	4	        Verrucomicrobia
  0.00	1	0	C	203494	5	          Verrucomicrobiae
  0.00	1	0	O	48461	6	            Verrucomicrobiales
  0.00	1	0	F	203557	7	              Verrucomicrobiaceae
  0.00	1	0	G	239934	8	                Akkermansia
  0.00	1	0	S	239935	9	                  Akkermansia muciniphila
  0.00	1	1	-	349741	10	                    Akkermansia muciniphila ATCC BAA-835
  0.00	1	0	C	414999	5	          Opitutae
  0.00	1	0	O	415000	6	            Opitutales
  0.00	1	0	F	134623	7	              Opitutaceae
  0.00	1	0	G	178440	8	                Opitutus
  0.00	1	0	S	107709	9	                  Opitutus terrae
  0.00	1	1	-	452637	10	                    Opitutus terrae PB90-1
  0.00	2	0	P	200918	3	      Thermotogae
  0.00	2	0	C	188708	4	        Thermotogae
  0.00	2	0	O	2419	5	          Thermotogales
  0.00	2	0	F	188709	6	            Thermotogaceae
  0.00	2	0	G	28236	7	              Petrotoga
  0.00	2	0	S	69499	8	                Petrotoga mobilis
  0.00	2	2	-	403833	9	                  Petrotoga mobilis SJ95
  0.00	2	0	P	203682	3	      Planctomycetes
  0.00	2	0	C	203683	4	        Planctomycetia
  0.00	2	0	O	112	5	          Planctomycetales
  0.00	2	1	F	126	6	            Planctomycetaceae
  0.00	1	0	G	466152	7	              Singulisphaera
  0.00	1	0	S	466153	8	                Singulisphaera acidiphila
  0.00	1	1	-	886293	9	                  Singulisphaera acidiphila DSM 18658
  0.00	1	0	P	200795	3	      Chloroflexi
  0.00	1	0	C	292625	4	        Anaerolineae
  0.00	1	0	O	292629	5	          Anaerolineales
  0.00	1	0	F	292628	6	            Anaerolineaceae
  0.00	1	0	G	233189	7	              Anaerolinea
  0.00	1	0	S	167964	8	                Anaerolinea thermophila
  0.00	1	1	-	926569	9	                  Anaerolinea thermophila UNI-1
  0.00	1	0	P	203691	3	      Spirochaetes
  0.00	1	0	C	203692	4	        Spirochaetia
  0.00	1	0	O	136	5	          Spirochaetales
  0.00	1	0	F	143786	6	            Brachyspiraceae
  0.00	1	1	G	29521	7	              Brachyspira
  2.01	583804	0	-	28384	1	  other sequences
  2.01	583804	466	-	81077	2	    artificial sequences
  2.00	583338	583338	S	32630	3	      synthetic construct
