  0.21	31829	31829	U	0	unclassified
 99.79	14925304	239	-	1	root
 97.90	14643376	0	-	131567	  cellular organisms
 97.90	14643358	1	D	2759	    Eukaryota
 97.90	14643356	0	-	33154	      Opisthokonta
 97.90	14643350	0	K	33208	        Metazoa
 97.90	14643350	0	-	6072	          Eumetazoa
 97.90	14643350	0	-	33213	            Bilateria
 97.90	14643350	0	-	33511	              Deuterostomia
 97.90	14643350	0	P	7711	                Chordata
 97.90	14643350	0	-	89593	                  Craniata
 97.90	14643350	0	-	7742	                    Vertebrata
 97.90	14643350	0	-	7776	                      Gnathostomata
 97.90	14643350	0	-	117570	                        Teleostomi
 97.90	14643350	0	-	117571	                          Euteleostomi
 97.90	14643350	0	-	8287	                            Sarcopterygii
 97.90	14643350	0	-	1338369	                              Dipnotetrapodomorpha
 97.90	14643350	0	-	32523	                                Tetrapoda
 97.90	14643350	0	-	32524	                                  Amniota
 97.90	14643350	0	C	40674	                                    Mammalia
 97.90	14643350	0	-	32525	                                      Theria
 97.90	14643350	0	-	9347	                                        Eutheria
 97.90	14643350	0	-	1437010	                                          Boreoeutheria
 97.90	14643350	0	-	314146	                                            Euarchontoglires
 97.90	14643350	0	O	9443	                                              Primates
 97.90	14643350	0	-	376913	                                                Haplorrhini
 97.90	14643350	0	-	314293	                                                  Simiiformes
 97.90	14643350	0	-	9526	                                                    Catarrhini
 97.90	14643350	0	-	314295	                                                      Hominoidea
 97.90	14643350	0	F	9604	                                                        Hominidae
 97.90	14643350	0	-	207598	                                                          Homininae
 97.90	14643350	0	G	9605	                                                            Homo
 97.90	14643350	14643350	S	9606	                                                              Homo sapiens
  0.00	6	0	K	4751	        Fungi
  0.00	6	0	-	451864	          Dikarya
  0.00	6	0	P	4890	            Ascomycota
  0.00	6	0	-	716545	              saccharomyceta
  0.00	6	0	-	147537	                Saccharomycotina
  0.00	6	0	C	4891	                  Saccharomycetes
  0.00	6	0	O	4892	                    Saccharomycetales
  0.00	6	1	F	4893	                      Saccharomycetaceae
  0.00	5	0	G	4930	                        Saccharomyces
  0.00	5	5	S	4932	                          Saccharomyces cerevisiae
  0.00	1	0	-	33630	      Alveolata
  0.00	1	0	P	5794	        Apicomplexa
  0.00	1	0	C	422676	          Aconoidasida
  0.00	1	0	O	5819	            Haemosporida
  0.00	1	0	F	1639119	              Plasmodiidae
  0.00	1	0	G	5820	                Plasmodium
  0.00	1	0	-	418107	                  Plasmodium (Laverania)
  0.00	1	1	S	5833	                    Plasmodium falciparum
  0.00	18	0	D	2	    Bacteria
  0.00	13	0	P	1224	      Proteobacteria
  0.00	8	0	C	28211	        Alphaproteobacteria
  0.00	7	0	O	356	          Rhizobiales
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	4	2	G	374	              Bradyrhizobium
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	-	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	1	S	861208	                  Agrobacterium sp. H13-3
  0.00	1	0	-	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	0	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	-	176299	                      Agrobacterium fabrum str. C58
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34003	                Paracoccus aminophilus
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	3	0	G	80865	              Delftia
  0.00	3	0	S	80866	                Delftia acidovorans
  0.00	3	3	-	398578	                  Delftia acidovorans SPH-1
  0.00	2	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	931281	                    Pseudomonas putida BIRD-1
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	3	0	P	201174	      Actinobacteria
  0.00	3	0	C	1760	        Actinobacteria
  0.00	3	0	-	85003	          Actinobacteridae
  0.00	3	0	O	2037	            Actinomycetales
  0.00	2	0	-	85009	              Propionibacterineae
  0.00	2	0	F	31957	                Propionibacteriaceae
  0.00	2	0	G	1743	                  Propionibacterium
  0.00	2	1	S	1747	                    Propionibacterium acnes
  0.00	1	1	-	1091045	                      Propionibacterium acnes ATCC 11828
  0.00	1	0	-	85006	              Micrococcineae
  0.00	1	0	F	85017	                Promicromonosporaceae
  0.00	1	0	G	254250	                  Isoptericola
  0.00	1	0	S	139208	                    Isoptericola variabilis
  0.00	1	1	-	743718	                      Isoptericola variabilis 225
  0.00	1	0	P	1239	      Firmicutes
  0.00	1	0	C	91061	        Bacilli
  0.00	1	0	O	1385	          Bacillales
  0.00	1	0	F	186817	            Bacillaceae
  0.00	1	0	G	1386	              Bacillus
  0.00	1	1	-	86661	                Bacillus cereus group
  0.00	1	0	-	68336	      Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	        Bacteroidetes
  0.00	1	0	C	117747	          Sphingobacteriia
  0.00	1	0	O	200666	            Sphingobacteriales
  0.00	1	0	F	84566	              Sphingobacteriaceae
  0.00	1	0	G	929509	                Solitalea
  0.00	1	0	S	995	                  Solitalea canadensis
  0.00	1	1	-	929556	                    Solitalea canadensis DSM 3403
  1.88	281688	0	-	28384	  other sequences
  1.88	281688	31	-	81077	    artificial sequences
  1.88	281657	281657	S	32630	      synthetic construct
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	-	35268	    Retro-transcribing viruses
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	0	-	35276	        unclassified Retroviridae
  0.00	1	0	-	206037	          Human endogenous retroviruses
  0.00	1	0	S	45617	            Human endogenous retrovirus K
  0.00	1	1	-	166122	              Human endogenous retrovirus K113
